VITE_OPENWEATHER_API_KEY=f1880ec7eca9633d2f53520f644fcd66
VITE_CROSSING_API_KEY=H23ZK9E3H5HFKVZ2PX4HWH6PK
VITE_API_URL_GEO=http://api.openweathermap.org/geo/1.0/reverse
VITE_API_URL_WEATHER=https://api.openweathermap.org/data/2.5/weather
VITE_API_URL_WEATHER_DAYS=https://pro.openweathermap.org/data/2.5/forecast/climate